# SOTSSurvivorTweaks

./: .gitignore  MSOTSSurvivorTweaks.sln  README.md  SOTSSurvivorTweaks.sln
mayhemmmwith3ms-SOTSSurvivorTweaks/: manifest.json
mayhemmmwith3ms-SOTSSurvivorTweaks/lang/: en_overrides.language
src/: Log.cs  MSOTSSurvivorTweaks.cs  MSOTSSurvivorTweaks.csproj  ModUtil.cs  SOTSSurvivorTweaks.cs  SOTSSurvivorTweaks.csproj
thunderstore/: CHANGELOG.md  manifest.json
