<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="mayitempack-assets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.0.*" />
    <PackageReference Include="R2API.CommandHelper" Version="1.0.*" />
    <PackageReference Include="R2API.Orb" Version="1.0.*" />
    <PackageReference Include="R2API.ProcType" Version="1.0.*" />

		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.8-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.5.5" NoWarn="NU1701" />
	</ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/../mayhemmmwith3ms-MSOTSSurvivorTweaks" />
  </Target>
  
</Project>
